<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About you</title>
    <link rel="icon" href="favicon.png" />
</head>
<body>
    <style>
        body{
           color: white;
            background-image: url(home-bg.jpg);
            text-decoration: none;

        }
        ul {
            list-style:none;
            padding:5px 0;margin:0;
        }
        ul li {
            padding:5px 0 10px;
            margin:0;
            line-height:150%;
        }
        h1, h2, h3, h4 {
            line-height:120%;
            padding:5px 0;
            margin:0;
        }
        h1 {
            background:url(./assets/svg/laptop.svg) no-repeat 0 50%;
            background-size:30px 30px;
            line-height:1;
            padding:0 0 0 45px;
            margin-bottom:15px;
        }
        h2 {
            padding:0 0 5px;
            margin:0 0 10px;
            border-bottom:2px solid #dadada;
            line-height:120%;
        }
        h3 {
            font-size:0.94rem;font-weight:normal;
        }

        .container{ 
            max-width:1200px;
            padding:0;
            margin: auto;
        }
        
        header {
            margin:0;
            padding:15px;
            text-align:right;
        }
                
        header a {
            display:inline-block;
        }
            
        main {
            display:grid;
            grid-template-columns:1fr 3fr;
            grid-gap:30px;
            margin:0 0 15px;
        }
        
        .about {
            display:grid;
            grid-template-columns:1fr;
            grid-template-rows:auto auto 100%;
            grid-gap:15px;
            align-items:start;
            padding:15px;
        }
                    
        .about .info p {
            font-size:0.8rem;
            color:#606060;
        }
        
        .about .copy,.about .share {
            padding:15px 0;
            display:grid;
            grid-template-columns:1fr;
            grid-gap:5px;
            align-items:center;
            border-top:2px solid #dadada;
        }
                
        #device {
            margin-bottom:15px;
        }

        footer {
            padding:15px;
        }

        button{
            align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 20px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;

        }


        button:hover {
            background: #d8d8d8;
            color: #000000f7;
          }
          
          button:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
          }
          
          button:focus {
            outline: none;
            border: 2px solid #5c5c5c;
          }
          
          button:not(:disabled) {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }
          
          button:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
          }
          
          button:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }
          
          button:not(:disabled):active {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
          }
          
          button:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }

        footer p {
            color:#909090;
            font-size:0.8rem;
            text-align:center;
        }

        @media only screen and (max-width:768px) {
            ul li b {
                display:block;
            }

            h1 {
                background:url(./assets/svg/phone.svg) no-repeat 0 50%;
                background-size:contain;
            }

            h2 {
                font-size:1.4rem;
            }

            header {
                padding:15px 15px 5px;
            }

            main {
                grid-template-columns:1fr;
            }

            .about {
                grid-template-rows:auto auto auto;
                grid-gap:0;
            }
            
            .about .copy p,.about .share p {
                padding:0;
            }
        }
    

       
        
        /* CSS */
        .b {
          background-color: initial;
          background-image: linear-gradient(#8614f8 0, #760be0 100%);
          border-radius: 5px;
          border-style: none;
          box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: Inter, sans-serif;
          font-size: 16px;
          font-weight: 500;
          height: 60px;
          line-height: 60px;
          margin-left: -4px;
          outline: 0;
          text-align: center;
          transition: all .3s cubic-bezier(.05, .03, .35, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: bottom;
          width: 190px;
        }
        
        .b:hover {
          opacity: .7;
        }
        
        @media screen and (max-width: 1000px) {
          .b {
            font-size: 14px;
            height: 55px;
            line-height: 55px;
            width: 150px;
          }
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>

    <div class="container">
        
        <main>
            <div class="about"> 
                <div class="b" role="button">
                    <a href="https://www.rohantkini.in/">Home</a>
                </div>
           
            </div>
            
            
            <div class="details">
                <br>
                <br>
                <h2>Your Device Info</h2>
                <div id="device"></div>

<!-- rk9 -->
<div class="battery__data">
    <p class="battery__percentage"></p>
    

    <p class="battery__status">
        <i class="ri-plug-line"></i>
    </p>
</div>

<div class="battery__pill">
    <div class="battery__level">
        <div class="battery__liquid"></div>
    </div>
</div>
            <!-- rk10 -->

                <h2>Your IP &amp; Location</h2>
                <div id="iplocation"></div>
                <div class="container">
                    <div class="loader-widget">
                        <div class="loader-content ">
                            <div class="content"><small></small></div>
                        </div>
                        <div class="loader" style="display:none;"></div>
                        <button class="btn">CHECK INTERNET SPEED</button>
                    </div>
                </div>
            </div>

            
                        

        </main>
        <footer>
        </footer>
    </div>
                                    <!-- rk1 -->
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@1.0.2/src/ua-parser.min.js"></script>
        <script>
            function copyToClipboard(str) {
                var el = document.createElement('textarea');
                el.value = str;
                el.setAttribute('readonly', '');
                el.style.position = 'absolute';
                el.style.left = '-9999px';
                document.body.appendChild(el);
                var selected = (document.getSelection().rangeCount > 0) ? document.getSelection().getRangeAt(0) : false;
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
                if (selected) {
                    document.getSelection().removeAllRanges();
                    document.getSelection().addRange(selected);
                }
            }

                                          //rk2
            
            var d = new Date();
            var month = ((d.getMonth() + 1) < 10 ? '0' + (d.getMonth() + 1) : (d.getMonth() + 1));
            var timestamp = d.getFullYear() + '' + month + '' + d.getDate() + '' + d.getHours() + '' + d.getMinutes() + '' + d.getSeconds();

            var deviceFromUrl, locationFromUrl;
            var qs = window.location.search;
            if (qs.indexOf('?info=') > -1) {
                var urlParams = new URLSearchParams(qs);
                deviceFromUrl = JSON.parse(decodeURIComponent(urlParams.get('info')));
                locationFromUrl = decodeURIComponent(urlParams.get('location'));
            }

                                           //rk3

            var parser = new UAParser();
            var device = parser.getResult();
            device.screensize = window.screen.width + ' x ' + window.screen.height;
            device.browsersize = window.innerWidth + ' x ' + window.innerHeight;
            if (deviceFromUrl) {
                device = deviceFromUrl;
            }
            var deviceDetails = {
                'Browser Name': device.browser.name,
                'Browser Version': device.browser.version,
                'Operating System': device.os.name,
                'Operating System Version': device.os.version,
                'Screen Size': device.screensize,
                'Browser Window Size': device.browsersize,
                'User Agent': device.ua
            }
            var devContainer = document.getElementById('device');
            var devProps = [];
            for (var key in deviceDetails) {
                devProps.push('<li>' + key + ': <b>' + (deviceDetails[key] ? deviceDetails[key].replace(/(<([^>]+)>)/gi, '') : '') + '</b></li>');
            }
            devContainer.innerHTML = '<ul>' + devProps.join('') + '</ul>';

                                              //rk4

            var ipLocContainer = document.getElementById('iplocation');
            var ipLocProps = [];
            if (locationFromUrl) {
                ipLocProps.push('<li id="location">Location: <b>' + locationFromUrl.replace(/(<([^>]+)>)/gi, '') + '</b></li>');
                ipLocContainer.innerHTML = '<ul>' + ipLocProps.join('') + '</ul>';
            } else {
                fetch('https://ipv4.myip.wtf/json').then(response => response.json()).then(function(data) {
                    var location = data.YourFuckingLocation.split(',')[0] + ', ' + data.YourFuckingCountryCode;
                    ipLocProps.push('<li>IP Address: <b>' + data.YourFuckingIPAddress + '</b></li>');
                    ipLocProps.push('<li>ISP: <b>' + data.YourFuckingISP + '</b></li>');
                    ipLocProps.push('<li id="location">Location: <b>' + location + '</b></li>');
                    ipLocContainer.innerHTML = '<ul>' + ipLocProps.join('') + '</ul>';
                });
            }

                                            //rk5

            document.getElementById('copyInfo').onclick = function(e) {
                var devInfo = document.getElementById('device');
                var devInfoAsText = devInfo.innerText || devInfo.textContent;
                var locInfo = document.getElementById('location');
                var locInfoAsText = locInfo.innerText || locInfo.textContent;
                copyToClipboard(devInfoAsText + '\n' + locInfoAsText + '\nDevice Information Source: https://deviceinfo.cc');
                alert('Your device information is now copied to the clipboard.\n\nYou can paste this information in your message to the site owners you wish to contact and provide feedback.');
            }

                                            //rk6

            document.getElementById('copyLink').onclick = function(e) {
                var locInfo = document.getElementById('location').getElementsByTagName('b')[0];
                var locInfoAsText = locInfo.innerText || locInfo.textContent;
                var currentUrl = window.location.href;
                if (currentUrl.indexOf('?') > -1) {
                    currentUrl = currentUrl.split('?')[0];
                }
                var link = currentUrl + '?info=' + encodeURIComponent(JSON.stringify(device)) + '&location=' + encodeURIComponent(locInfoAsText);
                copyToClipboard(link);
                alert('Your device information has been copied into a shareable URL.\n\nYou can paste this URL in your message to the site owners you wish to contact and provide feedback.');
            }

function initBattery(){
    const batteryLiquid = document.querySelector('.battery__liquid'),
          batteryStatus = document.querySelector('.battery__status'),
          batteryPercentage = document.querySelector('.battery__percentage')
    
    navigator.getBattery().then((batt) =>{
        updateBattery = () =>{
           
            let level = Math.floor(batt.level * 100)
            batteryPercentage.innerHTML ='Battery Percentage:'+' '+level+ '<b>%</b>'

       
            batteryLiquid.style.height = `${parseInt(batt.level * 100)}%`

            
            if(level == 100){ 
                batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Full battery</b> <i class="ri-battery-2-fill green-color"></i>`
                batteryLiquid.style.height = '103%' 
            }
            else if(level <= 20 &! batt.charging){ /* We validate if the battery is low */
                batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Low battery</b> <i class="ri-plug-line animated-red"></i>`
            }
            else if(batt.charging){ /* We validate if the battery is charging */
                batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Charging...</b> <i class="ri-flashlight-line animated-green"></i>`
            }
            else{ /* If it's not loading, don't show anything. */
                batteryStatus.innerHTML = 'Charging Status:'+' '+'<b>Charger Not connected</b>'
            }
            
          
        }
        updateBattery()

        /* 5. Battery status events */
        batt.addEventListener('chargingchange', () => {updateBattery()})
        batt.addEventListener('levelchange', () => {updateBattery()})
    })
}

        </script>

        <script>
            initBattery()
            function initBattery(){
                const batteryLiquid = document.querySelector('.battery__liquid'),
                      batteryStatus = document.querySelector('.battery__status'),
                      batteryPercentage = document.querySelector('.battery__percentage')
                
                navigator.getBattery().then((batt) =>{
                    updateBattery = () =>{
                        
                        let level = Math.floor(batt.level * 100)
                        batteryPercentage.innerHTML ='Battery Percentage:'+' '+level+ '<b>%</b>'
            
                        
                        batteryLiquid.style.height = `${parseInt(batt.level * 100)}%`
            
                        
                        if(level == 100){ 
                            batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Full battery</b> <i class="ri-battery-2-fill green-color"></i>`
                            batteryLiquid.style.height = '103%'
                        }
                        else if(level <= 20 &! batt.charging){ 
                            batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Low battery</b> <i class="ri-plug-line animated-red"></i>`
                        }
                        else if(batt.charging){ 
                            batteryStatus.innerHTML = 'Charging Status:'+' '+`<b>Charging...</b> <i class="ri-flashlight-line animated-green"></i>`
                        }
                        else{ 
                            batteryStatus.innerHTML = 'Charging Status:'+' '+'<b>Charger Not connected</b>'
                        }
                        
                      
                    }
                    updateBattery()
            
                   
                    batt.addEventListener('chargingchange', () => {updateBattery()})
                    batt.addEventListener('levelchange', () => {updateBattery()})
                })
            }

            document.querySelector('button').addEventListener('click', (e) => {
                var imageLink = 'https://upload.wikimedia.org/wikipedia/commons/3/3e/Tokyo_Sky_Tree_2012.JPG',
                    downloadSize = 8185374,
                    time_start, time_end,
                    downloadSrc = new Image();
                time_start = new Date().getTime();
                var cacheImg = "?nn=" + time_start;
                downloadSrc.src = imageLink + cacheImg;
                downloadSrc.onload = function () {
                    time_end = new Date().getTime();
                    var timeDuration = (time_end - time_start) / 1000;
                    loadedBytes = downloadSize * 8,
                    totalSpeed = ((loadedBytes / timeDuration) / 1024 / 1024).toFixed(2);
                    let i = 0, speedOut;
                    document.querySelector('.loader').style.display= '';
                    document.querySelector('.btn').style.display= 'none';
                    const animate = () => {
                        if (i < totalSpeed) {
                            document.querySelector('.content').innerHTML = 'Network speed:'+' '+i.toFixed(2) + '<b>Mbps</b>';
                            setTimeout(animate, 60);
                            i += 1.02;
                        } else {
                            document.querySelector('.content').innerHTML = 'Network speed:'+' '+totalSpeed + '<b>Mbps</b>';
                            document.querySelector('.loader').style.display= 'Loading';
                            document.querySelector('.btn').style.display= '';
                        }
                    }
                    animate();
            
                    document.querySelector('.content').innerHTML = 'Network speed:'+' '+totalSpeed + '<b>Mbps</b>';
                    document.querySelector('.loader-content').classList.add('result');
                    e.target.innerText = 'CHECK AGAIN';
                }
            })
        </script>

                                                   <!-- rk7 -->

        <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");ym(87657634, "init", {clickmap:false,trackLinks:true, accurateTrackBounce:false,trackHash:true});</script>
        <noscript><div><img src="https://mc.yandex.ru/watch/87657634" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>
</html>